# RaffleAutomation

./: .editorconfig  .gitignore  DB_Tests.playlist  ForceClose.playlist  RaffleAutomation.sln  Regression.playlist  allure serve.bat
AdminSiteTests/: AdminSiteTests.csproj
AdminSiteTests/BASE/: GlobalUsingsAdminTests.cs  TestBaseAdmin.cs
AdminSiteTests/TESTS/: AdminTests.cs
ApiTests/: ApiTests.csproj
ApiTests/BASE/: TestBaseApi.cs
ApiTests/TESTS/: ApiTests.cs
AppiumAutomation/: AppiumAutomation.csproj  UnitTest1.cs
RaffleAutomationTests/: RaffleAutomationTests.csproj  _!CloseOpenWith.bat
RaffleAutomationTests/APIHelpers/Admin/DreamHomePage/: DreamHomeRequest.cs  DreamHomeResponse.cs
RaffleAutomationTests/APIHelpers/Admin/SettingsGeneralAdmin/: SettingsGeneralAdminAssertions.cs  SettingsGeneralAdminRequest.cs  SettingsGeneralAdminResponseModel.cs
RaffleAutomationTests/APIHelpers/Admin/SignInPageAdmin/: SignInAssertions.cs  SignInRequest.cs  SignInResponseModel.cs
RaffleAutomationTests/APIHelpers/Admin/UsersPage/: UsersRequest.cs  UsersResponse.cs
RaffleAutomationTests/APIHelpers/Web/Basket/: BasketRequest.cs  BasketResponse.cs
RaffleAutomationTests/APIHelpers/Web/CountdownWeb/: CountdownAssertions.cs  CountdownRequest.cs  CountdownResponseModel.cs
RaffleAutomationTests/APIHelpers/Web/DreamHomeOrderWeb/: DreamHomeOrderAssertions.cs  DreamHomeOrderRequest.cs  DreamHomeOrderResponseModel.cs
RaffleAutomationTests/APIHelpers/Web/Email/: EmailRequest.cs
RaffleAutomationTests/APIHelpers/Web/FixedOddsPrizesWeb/: FixedOddsRequest.cs  FixedOddsResponseModel.cs
RaffleAutomationTests/APIHelpers/Web/ForgotPasswordWeb/: RequestForgotPassword.cs  ResponseForgotPassword.cs
RaffleAutomationTests/APIHelpers/Web/MePageWeb/: MePageAssertions.cs  MePageRequest.cs  MePageResponse.cs
RaffleAutomationTests/APIHelpers/Web/SignInPageWeb/: SignInAssertions.cs  SignInRequest.cs  SignInResponseModel.cs
RaffleAutomationTests/APIHelpers/Web/SignUpPageWeb/: SignUpAssertions.cs  SignUpRequest.cs  SignUpResponse.cs
RaffleAutomationTests/APIHelpers/Web/Subscriptions/: SubscriptionsRequest.cs  SubsriptionsResponse.cs
RaffleAutomationTests/APIHelpers/Web/WeeklyPrizesWeb/: WeeklyPrizesRequestWeb.cs  WeeklyPrizesResponseWeb.cs
RaffleAutomationTests/APIHelpers/Web/WinnersWeb/: WinnersRequestWeb.cs  WinnersResponseWeb.cs
RaffleAutomationTests/Helpers/: AllureConfigFilesHelper.cs  AllureServe.cs  AppDbHelper.cs  BaseWeb.cs  Browser.cs  ClickHelper.cs  CustomWaitHelper.cs  DiscordHelper.cs  ElementHelper.cs  GlobalUsingsRaffleAutomationTests.cs  ParseHelper.cs  RandomHelper.cs  ScreenShotHelper.cs  TelegramHelper.cs  TestData.cs  WaitUntil.cs
RaffleAutomationTests/PageObjects/: Pages.cs
RaffleAutomationTests/PageObjects/3rdPartyPage/CheckOutPage/: CheckOutAssertions.cs  CheckOutElements.cs
RaffleAutomationTests/PageObjects/3rdPartyPage/Klaviyo/: KlaviyoAction.cs  KlaviyoElements.cs
RaffleAutomationTests/PageObjects/3rdPartyPage/PutsboxPage/: PutsboxActions.cs  PutsboxAssertions.cs  PutsboxElements.cs
RaffleAutomationTests/PageObjects/3rdPartyPage/gr4vyPage/: gr4vyActions.cs  gr4vyAssertions.cs  gr4vyElements.cs
RaffleAutomationTests/PageObjects/AdminSitePages/CmsCommonPage/: CmsCommonActions.cs  CmsCommonAssertions.cs  CmsCommonElements.cs
RaffleAutomationTests/PageObjects/AdminSitePages/CmsCompetitionsPage/: CmsCompetitionsActions.cs  CmsCompetitionsAssertions.cs  CmsCompetitionsElements.cs
RaffleAutomationTests/PageObjects/AdminSitePages/CmsDreamhomePage/: CmsDreamhomeActions.cs  CmsDreamhomeAssertions.cs  CmsDreamhomeElements.cs
RaffleAutomationTests/PageObjects/AdminSitePages/CmsFixedOddsPage/: CmsFixedOddsAssertions.cs  CmsFixedOddsElements.cs
RaffleAutomationTests/PageObjects/AdminSitePages/CmsLifestylePrizesPage/: CmsLifestylePrizesActions.cs  CmsLifestylePrizesAssertions.cs  CmsLifestylePrizesElements.cs
RaffleAutomationTests/PageObjects/AdminSitePages/CmsLoginPage/: CmsLoginActions.cs  CmsLoginAssertions.cs  CmsLoginElements.cs
RaffleAutomationTests/PageObjects/AdminSitePages/CmsReportsPage/: CmsReportsAssertions.cs  CmsReportsElements.cs
RaffleAutomationTests/PageObjects/AdminSitePages/CmsSettingsGeneralPage/: CmsSettingsGeneralActions.cs  CmsSettingsGeneralAssertions.cs  CmsSettingsGeneralElements.cs
RaffleAutomationTests/PageObjects/AdminSitePages/CmsSettingsReferralsPage/: CmsSettingsReferralsAssertions.cs  CmsSettingsReferralsElements.cs
RaffleAutomationTests/PageObjects/AdminSitePages/CmsSettingsWinnersPage/: CmsSettingsWinnersAssertions.cs  CmsSettingsWinnersElements.cs
RaffleAutomationTests/PageObjects/AdminSitePages/CmsStaffManagementPage/: CmsStaffManagementActions.cs  CmsStaffManagementAssertions.cs  CmsStaffManagementElements.cs
RaffleAutomationTests/PageObjects/AdminSitePages/CmsUserManagementPage/: CmsUserManagementActions.cs  CmsUserManagementAssertions.cs  CmsUserManagementElements.cs
RaffleAutomationTests/PageObjects/WebSitePages/AboutUsPage/: AboutUsActions.cs  AboutUsAssertions.cs  AboutUsElements.cs
RaffleAutomationTests/PageObjects/WebSitePages/ActivatePage/: ActivateActions.cs  ActivateAssertions.cs  ActivateElements.cs
RaffleAutomationTests/PageObjects/WebSitePages/Basket/: BasketActions.cs  BasketAssertions.cs  BasketElements.cs
RaffleAutomationTests/PageObjects/WebSitePages/CommonPage/: CommonActions.cs  CommonAssertions.cs  CommonElements.cs
RaffleAutomationTests/PageObjects/WebSitePages/DreamhomePage/: DreamhomeActions.cs  DreamhomeAssertions.cs  DreamhomeElements.cs
RaffleAutomationTests/PageObjects/WebSitePages/FixedOddsPage/: FixedOddsActions.cs
RaffleAutomationTests/PageObjects/WebSitePages/FooterPage/: FooterActions.cs  FooterAssertions.cs  FooterElements.cs
RaffleAutomationTests/PageObjects/WebSitePages/FreeEntryPage/: FreeEntryActions.cs  FreeEntryAssertions.cs  FreeEntryElements.cs
RaffleAutomationTests/Properties/: launchSettings.json
WebsiteTests/: WebsiteTests.csproj
WebsiteTests/BASE/: GlobalUsingsWebTests.cs  TestBaseWeb.cs
WebsiteTests/TESTS/: WebsiteTests.cs
(+117 files in other folders)
